[globals]

; global meta values
meta.sitename="My Blog"
meta.description="Where I post my blogs."

; database
db.host="127.0.0.1"
db.name="c9"
db.username="root"
db.password=""
db.freeze=false
db.debug=false

; store sessions in database
db.session=true

; framework
CACHE=true
DEBUG=3
AUTOLOAD="src/"
