[globals]

; global meta values
meta.sitename="My Blog"
meta.description="Where I post my blogs."

; database
db.host="127.0.0.1"
db.name=""
db.username=""
db.password=""
db.freeze=false
db.debug=false

; framework
CACHE=true
DEBUG=3
AUTOLOAD="src/"
