[routes]

; - index
GET /=Controller\Index->index

; per controller configs
[configs]
src/controller/auth/routes.ini=false

[maps]
/api=Controller\Api\Index

[globals]
;ONERROR="Controller\error->display"