[routes]

; - index
GET /=Controller\Index->index

; - auth
GET /auth=Controller\Auth\Index->index
POST /auth/extend=Controller\Auth->extend

[maps]
/api=Controller\Api\Index

[globals]
;ONERROR="Controller\error->display"